# briky-server

./: .gitignore  Jenkinsfile  README.md  briky-server.ipr  build.gradle  server.ipr
.ideaDataSources/: afb103bb-0052-48c8-b4d9-ce14f0c12c7c.xml  c766338c-4349-4812-83f9-760058078d48.xml
gradle/wrapper/: gradle-wrapper.properties
sql/: schema-v00.sql  schema-v01.sql
src/main/java/com/stefano/briky/: CurrencyApplication.java
src/main/java/com/stefano/briky/configuration/: BeanConfiguration.java  DialogFlowConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/stefano/briky/configuration/config/: DialogConfig.java
src/main/java/com/stefano/briky/configuration/security/: LoggedUser.java  SecurityConstants.java  SecurityUserDetails.java  TokenAutheticationFilter.java  TokenAuthorizationFilter.java  TokenFactory.java
src/main/java/com/stefano/briky/controller/: AiController.java  DateRequestParam.java  ExceptionController.java  ExpenseController.java  IndexController.java  MonthFilter.java  StatsController.java  TagController.java  UserController.java
src/main/java/com/stefano/briky/controller/exception/: NotFoundException.java
src/main/java/com/stefano/briky/dao/: ExpenseDao.java  ExpenseDaoImpl.java  StatsDao.java  StatsDaoImpl.java
src/main/java/com/stefano/briky/dao/criteria/: EpochCriteriaBuilder.java
src/main/java/com/stefano/briky/dialogflow/: DialogFlow.java  DialogFlowClient.java  DialogFlowException.java
src/main/java/com/stefano/briky/dialogflow/json/: QueryResponse.java
src/main/java/com/stefano/briky/json/: AiQuery.java  AiQueryResponse.java  CategoryJson.java  DashboardJson.java  DatePagination.java  EpochGroup.java  ErrorJson.java  ExpenceJson.java  ExpenseJson.java  ExpenseValue.java  LoginJson.java  LoginSuccessJson.java  MonthValue.java  Tag.java  TagDetailJson.java  TagExpenseValue.java  TagJson.java  UserJson.java  UserPasswordJson.java
src/main/java/com/stefano/briky/json/filter/: DataFilter.java  DateRangeFilter.java  EpochFilter.java  SerieFilter.java  SeriesFilter.java  TagDateFilter.java
src/main/java/com/stefano/briky/model/: Categories.java  Expenses.java  Tags.java  Tokens.java  Users.java
src/main/java/com/stefano/briky/repository/: CategoryRepository.java  ExpencesRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/stefano/briky/service/: CategoryService.java  ExpenseService.java  TagService.java
src/main/java/com/stefano/briky/utils/: BrikyDateUtils.java  BrikyTagSlugger.java  ConvertUtils.java  SecurityUtils.java  TagSlugger.java
src/main/java/com/stefano/briky/utils/slug/: Slug.java  StringSlug.java
src/main/java/com/stefano/briky/utils/tag/: StringTagParser.java  TagParser.java
src/main/resources/: application-production.yml  application.yml
src/test/java/com/stefano/briky/: CurrencyApplicationTests.java
